# CodingK_Session

./: README.md
CodingK_Session/: CodingK_Session.sln
CodingK_Session/CodingK_Session/: CodingK_Handle.cs  CodingK_Net.cs  CodingK_Session.cs  CodingK_Session.csproj  CodingK_SessionTool.cs
CodingK_Session/CodingK_Session/LubanLibs/Bright.Serialization/: ByteBuf.cs
CodingK_Session/CodingK_Session/Properties/PublishProfiles/: FolderProfile.pubxml
CodingK_Session/test.ClientSession/: ClientSession.cs  ClientStart.cs  test.ClientSession.csproj
CodingK_Session/test.Protocol/: NetMsg.cs  NetMsgOld.cs  test.Protocol.csproj
CodingK_Session/test.ServerSession/: ServerSession.cs  ServerStart.cs  test.ServerSession.csproj
Luban/: 1.proto_xml2cs.bat  2.proto_excel2bin.bat  99.gen_code_json.bat  99.gen_code_proto2cs.bat
Luban/MiniDesignerConfigsTemplate/Datas/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
Luban/MiniDesignerConfigsTemplate/Datas/datas/: equips.xlsx  skillcfg.xlsx
Luban/MiniDesignerConfigsTemplate/ProtoDefines/: test.xml
component/nuget_verson/: CodingK_Session.1.0.0.nupkg
unityClient2/: Assembly-CSharp.csproj  unityClient2.sln
unityClient2/Assets/: Test.cs
unityClient2/Assets/Scenes/: SampleScene.unity
unityClient2/Assets/Scripts/: ClientSession.cs
unityClient2/Assets/Scripts/CodingKSession_Protobuf/Debug/netstandard2.0/: test.Protocol.deps.json
unityClient2/Assets/Scripts/Libs/Debug/: CodingK_Session.1.0.0.nupkg
unityClient2/Assets/Scripts/Libs/Debug/netstandard2.0/: CodingK_Session.deps.json  test.Protocol.deps.json
unityClient2/ProjectSettings/: ProjectSettings.asset
