<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingK_Session\CodingK_Session.csproj" />
    <ProjectReference Include="..\test.Protocol\test.Protocol.csproj" />
  </ItemGroup>

</Project>
