<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BaseOutputPath>C:\Github\CodingK_Session\unityClient2\Assets\Scripts\Libs</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kcp" Version="2.3.0" />
    <PackageReference Include="protobuf-net" Version="3.0.62" />
  </ItemGroup>

</Project>
