<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>C:\Github\CodingK_Session\unityClient2\Assets\Scripts\CodingKSession_Protobuf</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingK_Session\CodingK_Session.csproj" />
  </ItemGroup>

</Project>
